# https://github.com/rdp-studio/ssh2actions
name: SSH Remote RDP
run-name: SSH Remote RDP
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest # Android SDK is built-in in this image
        
    steps:
    - name: Start SSH via tmate
      uses: rdp-studio/ssh2actions@main
    
      cpu: 8
      memory: 32G
#   Send connection info to Telegram (optional)
#   You can find related documents here: https://core.telegram.org/bots
#      env:
#       TELEGRAM_BOT_TOKEN: <your token>
#       TELEGRAM_CHAT_ID: <your id>
